<!DOCTYPE html>
<html>
<head>
	<title>Response email</title>
</head>
<body>
	<div style="margin:0;padding:0;font-family:Helvetica, sans-serif">
		<h2><img src="https://s3-eu-west-1.amazonaws.com/fuse-public-assets/Public+assets/development-den/DEVDEN_logo.jpg" width="70" height="70">   Welcome to the Development Den</h2>
		<p>As we mentioned we are striving to be an community for Internal L&amp;D only. To help us achieve this please can you complete your personal settings with as much detail as possible when you first log in. Don&rsquo;t forget to add a profile picture of yourself too as this makes a much more personal experience.</p>
		<p>You&rsquo;re almost ready to start, just click on the link below to confirm it&rsquo;s really you we&rsquo;re talking to!</p>
		<p>%{confirmation_link}</p>

		<p>Development Den will give you:</p>

		 <ul style="padding:0px">
    		<li><strong>access</strong> to information you need</li>
    		<li>opportunities to <strong>communicate</strong> and <strong>share</strong> your knowledge with peers in your industy</li>
    		<li><strong>recognition</strong> for helping others</li>
  		</ul>
  		<br />
  		<p>If you have any problems please contact %{support_email}</p>

  		<p>Thanks.<br/>
  		The Development Den Team</p>
	</div>
</body>
</html>